LASTFM_API_KEY=<lastfm-api-key>
LASTFM_SECRET=<lastfm-secret>
LASTFM_TARGET_USER=<lastfm-target-user>

TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
TWITTER_ACCESS_TOKEN_KEY=<twitter-access-token>
TWITTER_ACCESS_TOKEN_SECRET=<twitter-access-token-secret>
TWITTER_FALLBACK_NAME=If no music is playing for <FALLBACK_TIMEOUT> minutes or more this name is used again

FALLBACK_TIMEOUT=After how many minutes you are considered inactive while listening to the same track